# NetEase_Meeting

.github/workflows/: meeting-flutter.yml
meeting-flutter/: README.md
meeting-flutter/meeting_app/: pubspec.yaml
meeting-flutter/meeting_app/android/: build.gradle  gradle.properties  settings.gradle
meeting-flutter/meeting_app/android/app/: build.gradle  proguard_rules.pro
meeting-flutter/meeting_app/android/app/src/main/: AndroidManifest.xml
meeting-flutter/meeting_app/android/gradle/wrapper/: gradle-wrapper.properties
meeting-flutter/meeting_app/ios/Runner/: GeneratedPluginRegistrant.m
meeting-flutter/meeting_app/ios/Runner.xcodeproj/: project.pbxproj
meeting-flutter/meeting_app/lib/channel/: deep_link_manager.dart
meeting-flutter/meeting_app/lib/language/meeting_localization/: meeting_app_localizations.dart  meeting_app_localizations_en.dart  meeting_app_localizations_ja.dart  meeting_app_localizations_zh.dart
meeting-flutter/meeting_app/lib/meeting/: history_meeting_detail.dart  meeting_create.dart  meeting_join.dart
meeting-flutter/meeting_app/lib/routes/: entrance.dart  home_page.dart
meeting-flutter/meeting_app/lib/uikit/utils/: nav_utils.dart
meeting-flutter/meeting_app/lib/utils/: nav_register.dart
meeting-flutter/meeting_kit/: pubspec.yaml
meeting-flutter/meeting_kit/android/: build.gradle
meeting-flutter/meeting_kit/android/src/main/: AndroidManifest.xml
meeting-flutter/meeting_kit/example/android/: build.gradle
meeting-flutter/meeting_kit/lib/: meeting_service.dart  meeting_ui.dart
meeting-flutter/meeting_kit/lib/src/meeting_kit/: meeting_service.dart
meeting-flutter/meeting_kit/lib/src/meeting_ui/pages/: meeting_chatroom_page.dart
meeting-flutter/meeting_kit_ui/: pubspec.yaml
meeting-flutter/meeting_kit_ui/lib/src/meeting_ui/arguments/: meeting_arguments.dart
meeting-flutter/meeting_kit_ui/lib/src/meeting_ui/pages/: meeting_page.dart
meeting-flutter/meeting_kit_ui/lib/src/meeting_ui/service/: meeting_ui_kit.dart
meeting-live/: .gitignore  .umirc.ts  package.json
meeting-live/src/components/BulletScreenMessage/: index.less  index.tsx
meeting-live/src/components/ChatRoom/ChatEmojiContent/: index.less  index.tsx
meeting-live/src/components/ChatRoom/ChatRoom/: index.less  index.tsx
meeting-live/src/components/ChatRoom/Emoji/: index.less  index.tsx
meeting-live/src/components/ChatRoom/EmojiPopover/: index.less  index.tsx
meeting-live/src/components/ChatRoom/FavoriteBox/: favoriteAnimation.ts  index.less  index.tsx
meeting-live/src/components/ChatRoom/MessageItem/: index.less  index.tsx
meeting-live/src/components/FooterAgreement/: index.less  index.tsx
meeting-live/src/components/Header/: index.less  index.tsx
meeting-live/src/components/Live/Live/: index.less  index.tsx
meeting-live/src/components/MyIcon/: index.tsx
meeting-live/src/hooks/: index.less  useApp.tsx  useChatroom.tsx
meeting-live/src/layouts/: index.less  index.tsx
meeting-live/src/pages/index/: $meetingCode.tsx  index.less
meeting-live/src/pages/login/phone/: index.less  index.tsx
meeting-live/src/pages/login/sso/: index.tsx
meeting-live/src/pages/login/sso/components/Step0/: index.less  index.tsx
meeting-live/src/pages/login/sso/components/Step1/: index.tsx
meeting-live/src/pages/login/sso/components/Step2/: index.tsx
meeting-live/src/pages/login/sso/components/Step3/: index.tsx
meeting-live/src/third/: neplayer_v2.8.6.js  neplayer_v2.8.61.js
meeting-live/src/utils/: config.ts  help.ts  request.ts  watermark.ts
