// Copyright (c) 2022 NetEase, Inc. All rights reserved.
// Use of this source code is governed by a MIT license that can be
// found in the LICENSE file.

buildscript {
    repositories {
        google()
        mavenCentral()
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        // 增加AGC插件配置，请您参见AGC插件依赖关系选择合适的AGC插件版本。
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

// Problem is about namespace. Earlier versions of gradle,
// they removed namespace from AndroidManifest.xml and transfer to gradle file.
// Even your project's namespace is transferred to new system,
// some flutter plugins may not be updated to recent gradle versions.
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url  'https://developer.huawei.com/repo/'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply from: "${project.rootDir}/../../meetingConfig.gradle"
}